<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main1{
            position: relative;
            width: 100%;
            height: 550px;
            background-image: url(background\ image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            
        }
        #main2{
            width: 100%;
            height: 650px;
            background-color: rgb(185, 180, 180);
            display: inline-block;
            
        }
        #main3{
            position: relative;
            width: 100%;
            height: 900px;
            background-color: rgb(27, 27, 27);
            
        }
        #main4{
            width: 100%;
            height: 450px;
            background-color: rgb(245, 197, 197);
            display: inline-block;
        }
        #time{
            position: absolute;
            display: inline-block;
            margin-left: 490px;
            margin-top: 200px;
        }
        #loc{
            margin-left: 80px;
            margin-top: 80px;
            position: absolute;
            display: inline-block;
        }
        #content{
            background-color: gold;
            text-align: center;
            width: 100%;
            height: 550px;
            opacity: 0.5;
            }
            #content > h1{
                font-size: 104px;
                position: absolute;
                margin-left: 340px;
                margin-top: 200px;
            }
            #content > p{
                font-size: 64px;
                position: absolute;
                margin-left: 215px;
                margin-top: 295px;
            }
        #m21{
            width: 250px;
            height: 250px;
            text-align: center;
            display: inline-block;
            margin-top: 50px;
            margin-left: 115px;
        
        }
        #m22{
            width: 250px;
            height: 250px;
            text-align: center;
            display: inline-block;
            margin-left: 20px;
        }
        #m23{
            width: 250px;
            height: 250px;
            text-align: center;
            display: inline-block;
            margin-left: 20px;
        }
        #m24{
            width: 250px;
            height: 250px;
            text-align: center;
            display: inline-block;
            margin-left: 20px;
            
        }
        #content2{
    
            width: 82.5%;
            margin-left: 115px;
            margin-top: 90px;
        }
        #content3{
            position: absolute;
            width: 85%;
            margin-left: 94px;
            margin-top: 90px;
            color: white;
        }
        #products{
            text-align: center;
            display: inline-block;
            margin-top: 300px;
            color: white;
        }
        #food{
            display: inline-block;
            margin-left: 120px;
        }
        #drink{
            display: inline-block;
            padding-left: 260px;
        }
        #nav{
            width: 100%;
            display: inline-block;
            text-align: left;
            background-color: rgb(43, 34, 13);
        }
        #logo{
            display: inline-block;
            text-align: center;
            
        }
        #name{
            position: absolute;
            display: inline-block;
            text-align: center;
            margin-top: 10px;
            padding: 0;
            color: goldenrod;
        
        }
        #search{
            position: absolute;
            display: inline-block;
            text-align: center;
            margin-left: 620px;
            margin-top: 40px;
        }
        #nav1{
            display: inline-block;
            text-align: center;
            color: goldenrod;
            font-weight: bold;
            font-size: 28px;
            
        }
        #nav1:hover{
            
        }
        #nav2:hover{
        }
        #nav3:hover{;
            
        }
        #nav2{
            display: inline-block;
            text-align: center;
            padding-left: 80px;
            color: goldenrod;
            font-weight: bold;
            font-size: 28px;
        }
        #nav3{
            display: inline-block;
            text-align: center;
            padding-left: 80px;
            color: goldenrod;
            font-weight: bold;
            font-size: 28px;
        }
       
    



    </style>
</head>
<body>
    <div id="nav">
        <div id="logo">
            <img src="logo2.png" alt="" width="150px" height="100px">
        </div>
        <div id="name">
            <h1>CENTRAL <br>COFFEE</h1>
        </div>
        <div id="search">
            <div id="nav1">ABOUT</div>
            <div id="nav2">MENU</div>
            <div id="nav3">LOCATION</div>

        </div>
    </div>
   <div id="main1">
        <div id="content">
         <h1>Central Coffee</h1>
         <p>Bespoke organically-sourced coffee</p>
        </div>
    </div>
   <div id="main2">
    <div id="content2"><h1>ABOUT</h1> <br> <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptatum minima nam consequatur tenetur incidunt praesentium facilis ullam dignissimos architecto maiores similique explicabo, quam qui sint temporibus corrupti distinctio ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dignissimos ab, autem est earum quam quasi explicabo, repudiandae minus commodi id quidem sint. Commodi quidem libero earum laborum corporis amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deleniti nam illum temporibus. Hic debitis quisquam ratione laborum dicta. Tenetur ex illum et similique asperiores cumque labore porro, perspiciatis eveniet.</p>
    </div>
    <div id="m21">
        <img src="pic1.jpg" alt="" width="250px" height="230px" style="box-shadow: 10px 10px 10px rgb(19, 17, 17);">
        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
    </div>
    <div id="m22">
        <img src="pic2.jpg" alt="" width="250px" height="230px" style="box-shadow: 10px 10px 10px rgb(19, 17, 17);">
        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
    </div>
    <div id="m23">
        <img src="pic3.jpg" alt="" width="250px" height="230px" style="box-shadow: 10px 10px 10px rgb(19, 17, 17);">
        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
    </div>
    <div id="m24">
        <img src="pic4.jpg" alt="" width="250px" height="230px" style="box-shadow: 10px 10px 10px rgb(19, 17, 17);">
        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
    </div>

   </div>
   <div id="main3">
        <div id="content3">
         <h1>MENU</h1> <br> <br>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptatum minima nam consequatur tenetur incidunt praesentium facilis ullam dignissimos architecto maiores similique explicabo, quam qui sint temporibus corrupti distinctio ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dignissimos ab, autem est earum quam quasi explicabo, repudiandae minus commodi id quidem sint. Commodi quidem libero earum laborum corporis amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deleniti nam illum temporibus. Hic debitis quisquam ratione laborum dicta. Tenetur ex illum et similique asperiores cumque labore porro, perspiciatis eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus at modi cupiditate dignissimos inventore ipsam cumque et in similique temporibus soluta exercitationem mollitia, ducimus, veritatis laboriosam expedita nihil aperiam ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veritatis expedita deleniti quia delectus, vero quam nam fuga ullam, ipsa, suscipit exercitationem. Accusantium vero cumque nemo maiores magni ad nam?</p>
        </div> <br><br>
        <div id="products">
            <div id="food">
                <h1>FOODS</h1> <br>
                <img src="food.jpeg" alt="" width="300px" height="250px" style="box-shadow: 10px 10px 10px rgb(0, 0, 0);">
                <br><br><br><br>
                <p>Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit. <br>Explicabo commodi quos inventore non, <br>quis laboriosam illum et deleniti sit dolorum minus provident <br>repudiandae eaque! Similique, <br>quo ipsam. Voluptas, <br>suscipit libero!</p>

            </div>
            <div id="drink">
                <h1>DRINKS</h1> <br>
                <img src="drinks.avif" alt="" width="300px" height="250px" style="box-shadow: 10px 10px 10px rgb(0, 0, 0);">
                <br><br><br><br>
                <p>Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit. <br>Explicabo commodi quos inventore non, <br>quis laboriosam illum et deleniti sit dolorum minus provident <br>repudiandae eaque! Similique, <br>quo ipsam. Voluptas, <br>suscipit libero!</p>

            </div>
        </div>
   </div>
   <div id="main4">
    <div id="loc">
        <h1>LOCATION</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.4709910562333!2d67.14083527461975!3d24.916020077893073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3385598f28845%3A0x748ee9663ef77e69!2sP.I.A%20Society%20Gate%203%20entrance%2C%20Block%209%20Pia%20Housing%20Scheme%20Block%209%20PIA%20Housing%20Scheme%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1722152099000!5m2!1sen!2s" width="400" height="300" style="border:8px solid rgb(240, 125, 144);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="time">
        <h1> Timing Hours</h1>
        <p>Mon-Thurs(7am to 12pm)</p>
        <p>Fri-Sun(10am to 10pm)</p>
    </div>
   </div> 
</body>
</html>